<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniProject</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>MiniProject-1</h1>
        <div class="nav">
            <button id="reg">Register</button>
            <button id="log">Login</button>
        </div>
    </header>
    <section>
        <h1>Please Register or Login to access this home page. The Register and login pages are developed using 
            HTML, CSS, JS. Also used JS validations for Login and Register pages.
        </h1>
    </section>
    
    <script src="index.js"></script>
</body>
</html>